set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mouse on
set -s copy-command 'xsel -b -i'
set-option -g history-limit 10000

# F12 to toggle between normal and off mode for nested sessions
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=colour245,bg=colour238" \;\
  set window-status-current-format "#[fg=colour238,bg=colour254]#[fg=colour0,bg=colour254] #I #W #[fg=colour254,bg=colour238]" \;\
  set window-status-current-style "fg=colour0,bg=colour254" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\
  display-message "Outer tmux: OFF"

# F12 again to toggle back to normal mode
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S \;\
  display-message "Outer tmux: ON"

# Visual indicator when in OFF mode
set -g status-right '#{?#{==:#{client_key_table},off},#[bg=colour196]#[fg=colour15] OFF #[default],}'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'

set -g @easy-motion-prefix "\\"

# Init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
